<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCameraActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="548dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="#CDCEFF"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/doneButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="Bookmark"
                android:src="@drawable/done_icon"
                android:layout_centerVertical="true"
                android:background="@drawable/back_circle"/>

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:backgroundTint="#D3D3D3"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>