<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingVertical="16dp"
        android:paddingHorizontal="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/numPhotosLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="@string/num_photos_left"
            android:textSize="22sp"
            android:textColor="#ddd"
            android:shadowColor="#666"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_button_background"
            android:contentDescription="@string/scan_your_fridge"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/doneButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/done_scanning"
            android:src="@drawable/done_icon"
            android:background="@drawable/back_circle"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>